/*
===================================================================================
Project developed by:

Name:       Renato de Luna
Profession: Front-End Developer
Site:       http://www.renatodeluna.com.br
E-mail:     deluna.developer@gmail.com
Linkedin:   http://www.linkedin.com/in/renatodelunaguedes
GitHub:     http://github.com/renatodeluna

===================================================================================
*/


/* =============================================================================
    HTML5 element display
    ========================================================================== */

    /* Corrects block display not defined in IE7/8/9 & FF3 */
    article, aside, details,
    figcaption, figure, footer,
    header, hgroup, nav, section, summary{
        display: block;
    }

    /* Corrects inline-block display not defined in IE6/7/8/9 & FF3 */
    audio[controls],
    canvas, video {
        display: inline-block;
        *display: inline;
        *zoom: 1;
    }

    /* Prevents modern browsers from displaying 'audio' without controls */
    audio:not([controls]) {
        display: none;
        height: 0;
    }
    
    /* hide form element semantics -  attribute not present in IE7/8/9, FF3, S4 */
    [hidden] {
        border:0;
        display:block;
        height:1px;
        overflow: hidden;
        position:absolute !important;
        left: -9999px;
        clip: rect(1px 1px 1px 1px);
        clip: rect(1px, 1px, 1px, 1px);
        visibility: hidden;
        width:1px;
    }
    
/* =============================================================================
    Base
    ========================================================================== */

    /* Corrects text resizing oddly in IE6/7 when body font-size is set using em units,
       Prevents iOS text size adjust after orientation change, without disabling user zoo */
    html{
        height:100%;
        font-size:100%;
        vertical-align: baseline;
        -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        min-width:750px;
        overflow:hidden;
    }
    body{
        background:#FFF;
        color:#000;
        font-size:1em;      
        font-style: inherit;
        font-weight: inherit;
        line-height:1.4em;
        height:100%;
        margin:0;
        padding:0;
    }

    /* Addresses font-family inconsistency between 'textarea' and other form elements */
    body, button,
    input, select, textarea {
        font-family: Arial, "MS Trebuchet", sans-serif;
        text-rendering: optimizelegibility;
    }

    /* Remove text-shadow highlighted selection and add background color and text of your choice */
    ::-moz-selection { 
        background: #f78d40; 
        color: #fff; 
        text-shadow: none;
    }
    ::selection { 
        background: #f78d40; 
        color: #fff; 
        text-shadow: none;
    }

/* =============================================================================
   Embedded content
   ========================================================================== */

   /* Improving the image quality when scaled in IE7 */
    img {
        border:0;
        margin:0;
        -ms-interpolation-mode: bicubic;
        vertical-align: middle;
    }
    
    /* Correct overflow not hidden in IE9 */
    svg:not(:root) {
        overflow: hidden;
    }
    
    /* poses in front of the container plugin "save the web" - an outdated browser alert */
    #sawpf{
        z-index:9999999999 !important;
        float:left !important;
    }
    
/* =============================================================================
    Typography
    ========================================================================== */

    /* Addresses font sizes and margins set differently in IE6/7,
       Addresses font sizes within 'section' and 'article' in FF4+, Chrome, S5 */
    h1, h2, h3,
    h4, h5, h6{
        margin: 0.67em 0;
    }
    h1 { font-size: 2em;    }
    h2 { font-size: 1.5em;  }
    h3 { font-size: 1.17em; }
    h4 { font-size: 1em;    }
    h5 { font-size: 0.83em; }
    h6 { font-size: 0.75em; }
    
    p {
        margin-bottom: 1.4em;
        word-wrap: break-word;
    }

    /* Addresses styling not present in IE7/8/9, S5, Chrome */
    abbr[title]{
        border-bottom: 1px dotted;
        cursor: help;
    }

    /* Addresses style set to 'bolder' in FF3+, S4/5, Chrome */
    b,
    strong {
        font-weight: bold;
    }
    blockquote {
        margin: 1em 40px;
    }
    blockquote:before, 
    blockquote:after{
        content: "";
    }
    blockquote, q {
        quotes: "" "";
        quotes: none;
    }

    /* Addresses styling not present in S5, Chrome */
    dfn {
        font-style: italic;
    }
    ins { 
        background: #ff9; 
        color: #000; 
        text-decoration: none;
    }

    /* Addresses styling not present in IE6/7/8/9 */
    mark {
        background: #FFFF00;
        color: #000;
        font-style: italic;
        font-weight: bold;
    }

    hr {
        background-color: #ccc;
        border: 0;
        border-top: 1px solid #ccc;
        display:block;
        height: 1px;
        margin: 1em 0;
        padding: 0;
    }

    /* Redeclare monospace font family */
    pre, code,
    kbd, samp {
        font-family: monospace, serif;
        _font-family: 'courier new', monospace;
        font-size: 1em;
    }

    /* Improve readability of pre-formatted text in all browsers */
    pre {
        white-space: pre;
        white-space: pre-wrap;
        word-wrap: break-word;
    }

    /*  Addresses CSS quotes not supported in IE6/7,
        Addresses quote property not supported in S4 */
    q:before,
    q:after {
        content: "";
        content: none;
    }
    address {
        display: block;
        margin: 0 0 1.625em;
    }   
    small {
        font-size: 85%;
    }

    /* Position subscript and superscript content without affecting line-height */
    sub,
    sup {
        font-size: 75%;
        line-height: 0;
        position: relative;
        vertical-align: baseline;
    }
    sup {
        top: -0.5em;
    }
    sub {
        bottom: -0.25em;
    }

/* =============================================================================
    Lists
    ========================================================================== */

    /* Addresses margins set differently in IE6/7 */
    dl,
    menu,
    ul,
    ol {
        margin: 1em 0;
    }
    menu,
    ol,
    ul {
        padding: 0 0 0 40px;
    }   
    dt {
        font-weight: bold;
        margin: 1em 0;
    }   
    dd {
        margin: 0 0 0 40px;
    }
    nav ul,
    nav ol {
        list-style: none;
        list-style-image: none;
        margin:0;
        padding:0;
    }

    /* stylization 'ol' book such as summary */
    ol {
        counter-reset: section;
        list-style-type: none;
    }

    /* removes the first element spaces, borders and other attributes of the list read */
    nav ul li:first-child,
    nav ol li:first-child {
        border-left:none;
        margin-left:0;
    }

/* =============================================================================
    Figures
   ========================================================================== */

    figure,
    figure > img{
        margin: 0;
        padding: 0;
    }

/* =============================================================================
    Tables
   ========================================================================== */
   
   /* table with rounded edge and transition effect in hover */
    table {
        *border-collapse: collapse;
        border-spacing: 0;
        border: 1px solid #CCC;
        width:92%;
        margin:20px auto;
        padding:0px;
        box-shadow: 0 1px 1px #CCC;
        -webkit-border-radius: 6px;
           -moz-border-radius: 6px;
            -ms-border-radius: 6px;
             -o-border-radius: 6px;
                border-radius: 6px;
    }
    th,
    td {
        border-top:1px solid #CCC;
        border-left:1px solid #CCC;
        padding: 10px;
        text-align: left;
        vertical-align: middle;
    }
    th{
        color: #444444;
        font-family: 'trebuchet MS', 'Lucida sans', Arial;
        font-size: 14px;
        text-transform:uppercase;
        background: #f5f5f5; 
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f5f5f5), color-stop(64%,#eeeeee)); 
        background: -webkit-linear-gradient(top, #f5f5f5 0%,#eeeeee 64%); 
        background:    -moz-linear-gradient(top, #f5f5f5 0%,#eeeeee 64%); 
        background:     -ms-linear-gradient(top, #f5f5f5 0%,#eeeeee 64%); 
        background:      -o-linear-gradient(top, #f5f5f5 0%,#eeeeee 64%); 
        background:         linear-gradient(top, #f5f5f5 0%,#eeeeee 64%); 
    }
    tr{
        background:#FFF;
        -webkit-transition: background-color .4s ease-in-out;
           -moz-transition: background-color .4s ease-in-out;
            -ms-transition: background-color .4s ease-in-out;
             -o-transition: background-color .4s ease-in-out;
                transition: background-color .4s ease-in-out;
    }
    tr:hover,
    tr:focus{
        background:#FBF8E9;
    }

/* =============================================================================
    Forms
   ========================================================================== */

   /* Corrects margin displayed oddly in IE6/7 */
    form {
        margin: 0;
    }
    fieldset {
        border: 1px solid #c0c0c0;
        margin: 0 2px;
        padding: 0.35em 0.625em 0.75em;
    }

    /* Indicate that 'label' will shift focus to the associated form element */
    label { 
        cursor: pointer;
    }

    /* Correct alignment displayed oddly in IE7 */
    legend {
        border: 0;
        *margin-left: -7px;
        padding: 0;
        white-space: normal;
    }

    /* Correct font-size not inheriting in all browsers,
       Define consistent vertical alignment display in all browsers */
    button, input,
    select, textarea {
        font-size: 100%;
        margin: 0;
        vertical-align: baseline;
        *vertical-align: middle;
    }

    /* Define line-height as normal to match FF3/4 */
    button,
    input {
        *overflow: visible;
        line-height: normal;
    }

    /* Display hand cursor for clickable form elements,
       Allow styling of clickable form elements in iOS,
       Correct inner spacing displayed oddly in IE7 */
    button,
    input[type="button"],
    input[type="reset"],
    input[type="submit"] {
        cursor: pointer;
        -webkit-appearance: button;
        *overflow: visible;
    }

    /* Re-set default cursor for disabled elements */
    button[disabled],
    select[disabled],
    textarea[disabled],
    input[type="radio"][disabled],
    input[type="checkbox"][disabled],
    input[type="text"][disabled]{
        background-color: transparent;
        cursor: default;
    }

    /* Consistent box sizing and appearance */
    input[type="checkbox"],
    input[type="radio"] {
        box-sizing: border-box;
        padding: 0;
        *width: 13px;
        *height: 13px;
    }
    /* Appearance in Safari/Chrome */
    input[type="search"] {
        -webkit-box-sizing: content-box;
          -webkit-appearance: textfield;
           -moz-box-sizing: content-box;
                box-sizing: content-box;
    }
    /* Inner-padding issues in Chrome OSX, Safari 5 */
    input[type="search"]::-webkit-search-decoration,
    input[type="search"]::-webkit-search-cancel-button {
        -webkit-appearance: none;
    }

    /* Remove inner padding and border in FF3/4 */
    button::-moz-focus-inner,
    input::-moz-focus-inner {
        border: 0;
        padding: 0;
    }

    /* Remove default vertical scrollbar in IE7/8/9,
       Allow only vertical resizing */
    textarea {
        overflow: auto;
        vertical-align: top;
        resize: vertical;
    }   
    
/* =============================================================================
    Links
   ========================================================================== */

    a {
        color: #CCC;
        text-decoration: none;
    }
    a:visited { 
        color: #551a8b;
    }
    a:hover{
        color: #000;
        text-decoration: underline;
    }

    /* Addresses outline displayed oddly in Chrome */
    a:focus {
        outline: thin dotted;
    }

    /* Improve readability when focused and hovered in all browsers */
    a:hover,
    a:active{
        outline: 0;     
    }